# Production-optimized Dockerfile for Backend
# Using multi-stage build and optimized dependency layering
FROM python:3.12-slim as builder

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies needed for building Python packages
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install UV for lightning-fast dependency management
RUN pip install --no-cache-dir uv

# Layer 1: Install heavy dependencies (these change rarely)
COPY requirements-heavy.txt .
RUN uv pip install --no-cache-dir --system -r requirements-heavy.txt

# Layer 2: Install core dependencies (these change more often)
COPY requirements.txt .
RUN uv pip install --no-cache-dir --system -r requirements.txt

# Production stage
FROM python:3.12-slim as runtime

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PATH="/usr/local/bin:$PATH"

# Install runtime dependencies only
# poppler-utils for V2 Vision Service (pdf2image)
# netcat/curl for health checks and wait scripts
RUN apt-get update && apt-get install -y \
    netcat-openbsd \
    curl \
    poppler-utils \
    libpq5 \
    && rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Create non-root user
RUN groupadd -r app && useradd -r -g app app

WORKDIR /app

# Copy installed packages and binaries from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code with proper ownership
COPY --chown=app:app . .

# Set permissions and ownership
RUN chown -R app:app /app && \
    chmod -R 755 /app && \
    chmod -R +x /app/scripts 2>/dev/null || true

# Security: Remove build artifacts and source cleanup
RUN find /usr/local/lib/python3.12/site-packages -name "*.pyc" -delete && \
    find /usr/local/lib/python3.12/site-packages -name "*.pyo" -delete

# Health check using the internal health endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

# Final switch to non-root user
USER app

# Start the optimized uvicorn worker
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4", "--proxy-headers", "--forwarded-allow-ips", "*"]